# propeller_ads

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/logging/: CurrentTime.java  EventHandler.java  TestListener.java
src/test/java/pages/: ArticlePage.java  BasePage.java  LoginPage.java  MainPage.java  ProfilePage.java
src/test/java/tests/: Actions.java  BaseTest.java  PA001_LoginWithValidCreds.java  PA002_LoginAndCancelConfirmation.java  PA002_SaveUserInfo.java  PA003_SavePaymentInfo.java  PA011_SaveUserInfo.java  PA012_SavePaymentInfo.java  PA013_SaveUserInfoWithEmptyFields.java  PA014_SavePaymentInfoWithEmptyFields.java
src/test/java/tests/articles/: CheckArticlePagesAreDisplayed.java  CheckArticlesQuantity.java  CheckImageSizeCanBeChangedBySlider.java  CheckSavedArticlesFunctionality.java  MoveToSavedButtonIsDisabledUntilScroll.java  PA021_CheckArticlesQuantity.java  PA022_CheckArticlePagesAreDisplayed.java  PA023_MoveToSavedButtonIsDisabledUntilScroll.java  PA024_CheckSavedArticlesFunctionality.java  PA025_CheckImageSizeCanBeChangedBySlider.java  PA025_VerifyTextInDownloadedFile.java  PA026_VerifyTextInDownloadedFile.java  PA026_VerifyTextsFromPageAndFromFileMatch.java  VerifyTextsFromPageAndFromFileMatch.java
src/test/java/tests/login/: LoginAndCancelConfirmation.java  LoginWithValidCreds.java  PA001_LoginWithValidCreds.java  PA002_LoginAndCancelConfirmation.java
src/test/java/tests/profile/: PA011_SaveUserInfo.java  PA012_SavePaymentInfo.java  PA013_SaveUserInfoWithEmptyFields.java  PA014_SavePaymentInfoWithEmptyFields.java  SavePaymentInfo.java  SavePaymentInfoWithEmptyFields.java  SaveUserInfo.java  SaveUserInfoWithEmptyFields.java
src/test/java/utils/: Urls.java
